{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git"
  },
  "files": {
    "includes": ["src/**/*"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessFragments": "off",
        "noExcessiveCognitiveComplexity": "off",
        "useArrowFunction": "error"
      },
      "style": {
        "useSingleVarDeclarator": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noReactSpecificProps": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noBarrelFile": "off"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
